<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="0dp"
    android:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/blockedNumberImg"
        android:layout_width="48dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/call_blocked" />

    <TextView
        android:id="@+id/myBlackListNumber"
        android:layout_width="261dp"
        android:layout_height="37dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/blockedNumberImg"
        android:paddingTop="6sp"
        android:textColor="#212121"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Block Number" />

    <ImageView
        android:id="@+id/imgDeleteBlackList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/myBlackListNumber"
        app:srcCompat="@android:drawable/ic_delete" />


</RelativeLayout>
